<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css" />
    <title>Smart_interviewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        .blinking {
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        h2 {
            text-align: center;
            font-size: auto;
            color: rgb(19, 18, 18);
            font-family: arial;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 5%;
            text-rendering: optimizeLegibility;

        }

        .help_txt {
            text-align: center;
            font-size: 20px;
            color: #0856A4;
            font-family: arial;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        .help_p {
            text-align: center;
            font-size: auto;
            color: #0B70D5;
            font-family: arial;
            margin-top: 5%;
            text-rendering: optimizeLegibility;
        }

        .cards {
            margin-top: 5em;
            /* margin-left: 5em; */
            float: left;
        }
    </style>
</head>

<body class="bg">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Collins Aerospace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item is-active">
                    <a class="nav-link is-active" href="{{ url_for('screen') }}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link is-active" href="{{ url_for('signin') }}">Login</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link is-active" href="{{ url_for('C_helps') }}">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>

        </div>
    </nav><br>
    <h2 style="margin-top: 40px;" class="text-warning">Welcome to Smart interviewer </h2>



    <div class="container">
        <!-- Material form login -->
        <div class="card">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Sign in</strong>
            </h5>

            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">

                <!-- Form -->
                <form action="/Login" method="post">

                    <!-- Email -->
                    <div class="md-form">
                        <label for="materialLoginFormEmail">E-mail</label>
                        <input type="email" id="materialLoginFormEmail" class="form-control" name="name"
                            data-toggle="popover" data-content="Enter your email id">

                    </div>

                    <!-- Password -->
                    <div class="md-form">
                        <label for="materialLoginFormPassword">Password</label>
                        <input type="password" id="materialLoginFormPassword" class="form-control" name="psw"
                            data-toggle="popover" data-content="Enter your password">

                    </div>

                    <div class="d-flex justify-content-around">

                    </div>

                    <!-- Sign in button -->
                    <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                        type="submit">Sign
                        in</button>




                </form>
                <!-- Form -->
                {% if wel %}
                <div class="alert alert-danger" role="alert" style="margin-top: 5px;">
                    {{wel}}
                </div>
                {% endif %}

                {% if suc %}
                <div class="alert alert-success" role="alert" style="margin-top: 5px;">
                    {{suc}}
                </div>
                {% endif %}


            </div>

        </div>
        <!-- Material form login -->
    </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


</body>


</html>