<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css" />
    <title>Smart_interviewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        h2 {
            text-align: center;
            font-size: auto;
            color: rgb(19, 18, 18);
            font-family: arial;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 5%;
            text-rendering: optimizeLegibility;

        }

        .help_txt {
            text-align: center;
            font-size: 20px;
            color: #0856A4;
            font-family: arial;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }

        .help_p {
            text-align: center;
            font-size: auto;
            color: #0B70D5;
            font-family: arial;
            margin-top: 5%;
            text-rendering: optimizeLegibility;
        }

        .cards {
            margin-top: 5em;
            /* margin-left: 5em; */
            float: left;
        }
    </style>
</head>

<body class="bg">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Collins Aerospace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


    </nav><br>
    <h2 style="margin-top: 40px;" class="text-warning">Welcome to Smart interviewer </h2>

    <div class="container">
        <!-- Material form login -->
        <div class="cards">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Welcome {{Name}}</strong>
            </h5>
            <br>
            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">
                <div class="card-body px-lg-5 pt-0">

                    <form action="/cand_choose" method="post">
                        <h5><strong>Please Rate Yourself!</strong> </h5>
                        <br>
                        <div>

                            <div style="margin-top: 5px;">
                                {%for i in range(0, length)%}
                                <div style="margin-bottom: 1px;">
                                    <label for="{{i}}"><b>{{ Header[i]}}</b> </label><br>
                                    <select name="{{i}}">
                                        <option value="beginner ">Beginner</option>
                                        <option value="intermediate ">Intermediate</option>
                                        <option value="advance ">Advance</option>
                                    </select>
                                </div>
                                <br> {%endfor%}
                            </div>
                        </div>
                        <br>
                        <button class="btn  btn-warning btn-rounded my-1 waves-effect z-depth-0 " type="submit ">Start
                            Test</button>
                    </form>
                </div>


            </div>
            <!-- Material form login -->
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>


</body>


</html>