<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css" />
  <title>Smart_interviewer</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <!-- slide nav bar -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {
      background-color: #f3f5f9;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      width: 200px;
      height: 100%;
      background: #4b4276;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .sidebar h2 {
      color: #fff;
      text-transform: uppercase;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    h2 {
      margin-left: 20px;
      font-size: auto;
      color: rgb(19, 18, 18);
      font-family: arial;
      font-weight: bold;
      text-transform: uppercase;
      /* margin-top: 5%; */
      text-rendering: optimizeLegibility;

    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .wrapper .sidebar ul li a {
      color: #bdb8d7;
      display: block;
    }

    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }

    .wrapper .sidebar ul li:hover {
      background-color: #594f8d;
    }

    .wrapper .sidebar ul li:hover a {
      color: #fff;
    }





    .wrapper .main_content {
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header {
      padding: 20px;
      background: #fff;
      color: #717171;
      text-align: center;
      font-size: 30px;
      color: #0856A4;
      font-family: arial;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info {
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div {
      margin-bottom: 5px;
    }

    /* pop over */
    .bs-example {
      margin: 150px 50px;
    }

    .bg-logo {
      background-image: url("/static/img/favicon.ico");
      width: 30%;


    }

    .activee {
      color: #f5f5f5;


    }
  </style>

</head>

<body>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <div class="wrapper" id="activeId">
    <div class="sidebar">

      <ul>

        <li><a href="{{ url_for('dash') }}">
            <div class="activee"><i class="fas fa-address-card "> </i>Profile</div>
          </a></li>
        <li><a href="{{ url_for('dash') }}"><i class="fas fa-address-card"></i>Resume Score</a></li>
        <li><a href="{{url_for('quiz') }}"><i class="fas fa-address-book"></i>Quiz Score</a></li>
        <!-- <li><a href="{{ url_for('helps') }}"><i class="fas fa-blog"></i>Help</a></li> -->
        <li><a href="{{ url_for('screen') }}"><i class="fas fa-home"></i>Log Out</a></li>


      </ul>

    </div>
    <div class="main_content">
      <div class="header">Smart Interviewer</div>
      <div class="info bg">
        <div class="container">
          <div class="card bg-light mb-3" style="max-width: 20rem;">
            <div class="card-header">Upload Resume ,Template and Q & A Files below</div>
            <div class="card-body">

              <p class="card-text">
                <form action="/upload" method="post" enctype="multipart/form-data">

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile" name='file[]'
                        aria-describedby="inputGroupFileAddon" data-toggle="popover" title="Resume"
                        data-content="upload only pdf,docx and txt files." onchange="pdffilename(this.value);"
                        value="select" multiple>
                      <label class="custom-file-label" for="inputGroupFile">Resume</label>
                    </div>


                  </div>
                  <div id="disabledInput" style="display: none;"></div>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" name='csv'
                        aria-describedby="inputGroupFileAddon01" data-toggle="popover" title="Template"
                        data-content="upload only Template file." onchange="csvfilename(this.value);" value="select">
                      <label class="custom-file-label" for="inputGroupFile01">Template(.csv)</label>
                    </div>
                  </div>

                  <div id="disabledInput01" style="display: none; "></div>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile02" name='que'
                        aria-describedby="inputGroupFileAddon02" data-toggle="popover" title="Q&A File"
                        data-content="upload only Q & A file." onchange="quefilename(this.value);" value="select">
                      <label class="custom-file-label" for="inputGroupFile01">Q & A(.csv)</label>
                    </div>
                  </div>

                  <div id="disabledInput02" style="display: none;"></div>

                  <div>
                    <input class="btn btn-primary" onclick='start(0)' type="submit" value="Submit">
                  </div>

                </form>
              </p>
              <progress id="progressBar" value="0" max="100"
                style="width:280px; margin-top: 10px; display:none;"></progress>
              <span id="status"></span>
              <p style="font-size:large;" class="blinking text-primary" id="finalMessage"></p>

              {% if suc %}
              <div class="alert alert-success" role="alert" style="margin-top: 5px;">
                <p>Successfully uploaded !!!.<br>
                  Please click on resume score</p>
              </div>
              {% endif %}
              {% if fail %}
              <div class="alert alert-danger" role="alert" style="margin-top: 5px;">
                {{fail}}
              </div>
              {% endif %}


            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="popover"]').popover({
          placement: 'right',
          trigger: 'hover'
        });

      });
    </script>
    <script>
      function start(al) {
        var bar = document.getElementById('progressBar');
        var status = document.getElementById('status');
        bar.style.display = "inline";
        status.innerHTML = al + "%";
        bar.value = al;
        al++;
        var sim = setTimeout("start(" + al + ")", 100);
        if (al == 100) {
          status.innerHTML = "100%";
          bar.value = 100;
          clearTimeout(sim);
          var finalMessage = document.getElementById('finalMessage');
          finalMessage.innerHTML = "Uploading...";
        }
      }

      function result(al) {
        var bar = document.getElementById('progress');
        var status = document.getElementById('status');
        bar.style.display = "inline";
        status.innerHTML = al + "%";
        bar.value = al;
        al++;
        var sim = setTimeout("result(" + al + ")", 100);
        if (al == 100) {
          status.innerHTML = "100%";
          bar.value = 100;
          clearTimeout(sim);
          var finalMessage = document.getElementById('finalMessage');
          finalMessage.innerHTML = "Processing.please wait";
        }
      }

      function pdffilename(val) {

        var input = document.getElementById('inputGroupFile');
        var output = document.getElementById('disabledInput');
        output.style.display = "inline";
        output.innerHTML = "No of resume files : " + input.files.length;

      }

      function csvfilename(val) {

        var input = document.getElementById('inputGroupFile01');
        var output = document.getElementById('disabledInput01');
        output.style.display = "inline";
        output.innerHTML = "Template file : " + input.files.item(0).name;

      }

      function quefilename(val) {

        var input = document.getElementById('inputGroupFile02');
        var output = document.getElementById('disabledInput02');
        output.style.display = "inline";
        output.innerHTML = "Question file : " + input.files.item(0).name;

      }
    </script>

</body>

</html>